# investment-tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: TUTORIAL.md
src/main/java/app/: InvestmentTrackerApplication.java
src/main/java/app/analysis/: CashValue.java  CashValueWithTaxDetails.java  DatedCashValue.java  InvestmentAnalysisController.java  InvestmentAnalysisService.java  InvestmentArithmetic.java  TaxCalculator.java
src/main/java/app/analysis/actual/: ActualPositionOverviewDto.java  ActualPositionService.java  GetActualPositionCommand.java  SecurityPosition.java  TaxEffectDto.java  TransactionProcessor.java
src/main/java/app/analysis/liquid/: CashFlowConverter.java  GetLiquidValueCommand.java  IntermediateTaxEffectDto.java  LiquidExitEffectDto.java  LiquidValueDto.java  LiquidValueOrchestrator.java  LiquidationDataConstructor.java
src/main/java/app/analysis/portfolio/: CreatePortfolioCommand.java  Portfolio.java  PortfolioDto.java  PortfolioMapper.java  PortfolioRepository.java  PortfolioService.java  UpdatePortfolioCommand.java
src/main/java/app/analysis/tracker/: ActualPositionTracker.java  CashTracker.java  LiquidPositionTracker.java  PositionTracker.java  SecurityTracker.java  TaxTracker.java
src/main/java/app/broker/: Broker.java  BrokerAdderUpdaterTemplate.java  BrokerController.java  BrokerDto.java  BrokerEntityNotFoundException.java  BrokerEntityValidatorHelper.java  BrokerMapper.java  BrokerRepository.java  BrokerService.java  CommandLoadable.java  CreateBrokerCommand.java  HasCountById.java  OverlappingDetail.java  RequestCommand.java  UniqueViolationException.java  UpdateBrokerCommand.java
src/main/java/app/broker/account/: AccountCommand.java  AccountController.java  AccountHistoryDto.java  BrokerAccount.java  BrokerAccountDto.java  BrokerAccountMapper.java  BrokerAccountRepository.java  BrokerAccountService.java  BrokerAccountType.java  BrokerAccountValidator.java  CreateAccountCommand.java  UpdateAccountCommand.java  ValidAccount.java
src/main/java/app/broker/account/association/: CreateProductAssociationCommand.java  ProductAssociation.java  ProductAssociationAdder.java  ProductAssociationCommand.java  ProductAssociationDto.java  ProductAssociationMapper.java  ProductAssociationRepository.java  ProductAssociationValidator.java  UpdateProductAssociationCommand.java  ValidAssociation.java
src/main/java/app/broker/fees/: BrokerFeeService.java  BrokerTransferFeeMapper.java  FeePeriod.java  FeeType.java
src/main/java/app/broker/fees/calculator/: FeeCalculatorService.java  PercentageBasedLimitedFeeCalculator.java  TransactionCommissionCalculator.java  TransferFeeCalculator.java
src/main/java/app/broker/fees/global/: BrokerGlobalFee.java  BrokerGlobalFeeAdderTemplate.java  BrokerGlobalFeeDto.java  BrokerGlobalFeeMapper.java  BrokerGlobalFeeRepository.java  BrokerGlobalFeeValidator.java  GlobalFeeCommand.java  (+3 more)
src/main/java/app/broker/product/: BrokerProduct.java  BrokerProductAdder.java  BrokerProductDto.java  BrokerProductMapper.java  BrokerProductRepository.java  BrokerProductService.java  BrokerProductValidator.java  CreateBrokerProductCommand.java  ProductCommand.java  UpdateBrokerProductCommand.java  ValidProduct.java
src/main/java/app/data/: DataService.java
src/main/java/app/data/securities/: SecurityService.java  SecurityServiceImpl.java
src/main/java/app/manager/transaction/: CreateTransactionCommand.java  MatchingStrategy.java  ProcessType.java  Transaction.java  TransactionCommand.java  TransactionController.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java  TransactionType.java  TransactionValidator.java  UpdateTransactionCommand.java  ValidTransaction.java
src/main/java/app/preload/: Preloader.java  PreloaderController.java
src/main/java/app/taxation/: TbszCalculator.java  TbszValidator.java
src/main/java/app/taxation/details/: CreateTaxDetailsCommand.java  TaxDetailController.java  TaxDetailMapper.java  TaxDetails.java  TaxDetailsCommand.java  TaxDetailsDto.java  TaxDetailsRepository.java  TaxDetailsService.java  TaxDetailsValidator.java  UpdateTaxDetailsCommand.java  ValidTaxDetail.java
src/main/java/app/util/: BigDecimalConverter.java  DateRange.java  Dated.java  GlobalExceptionHandler.java  InvalidDataException.java  MissingDataException.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialise.sql
src/test/java/app/analysis/: CashValueTest.java  DatedCashValueTest.java  InvestmentAnalysisServiceTest.java  InvestmentArithmeticTest.java  TaxCalculatorTest.java
src/test/java/app/analysis/actual/: TransactionProcessorTest.java
src/test/java/app/analysis/liquid/: CashFlowConverterTest.java  LiquidationDataConstructorTest.java
src/test/java/app/analysis/tracker/: ActualPositionTrackerTest.java  CashTrackerTest.java  LiquidPositionTrackerTest.java  PositionTrackerTest.java  SecurityTrackerTest.java  TaxTrackerTest.java
src/test/java/app/broker/: AccountProductAssociationControlRestAssuredIT.java  BrokerAccountControlRestAssuredIT.java  BrokerCashValueServiceIT.java  BrokerControlRestAssuredIT.java  BrokerGlobalFeeControlRestAssuredIT.java  BrokerProductCommissionControlRestAssuredIT.java  BrokerProductControlRestAssuredIT.java  BrokerServiceIT.java  BrokerServiceRestAssuredIT.java  BrokerServiceTest.java  BrokerTransferFeeControlRestAssuredIT.java  SimpleBrokerIT.java
src/test/java/app/broker/account/: BrokerAccountServiceTest.java
src/test/java/app/broker/product/: BrokerProductServiceIT.java
src/test/java/app/data/: DataServiceTest.java
src/test/java/app/data/securities/: SecurityServiceImplTest.java
src/test/java/app/manager/: TransactionControllerRestAssuredIT.java
src/test/java/app/manager/transaction/: TransactionRepositoryTest.java  TransactionServiceTest.java
src/test/java/app/taxation/: TbszCalculatorTest.java  TbszValidatorTest.java
src/test/java/app/taxation/details/: TaxDetailsServiceTest.java
src/test/resources/: clean.sql  cleanbroker.sql  simplebroker.sql
(+52 files in other folders)
