spring.datasource.url=jdbc:mariadb://localhost:3306/investments_production
spring.datasource.username=investments_user
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.app.analysis=INFO

broker-controller.path=api/v1/brokers